[33mcommit f57dfee499318277ff1e7737625a88237c95fd2e[m[33m ([m[1;36mHEAD -> [m[1;32mEventsPage[m[33m, [m[1;31morigin/EventsPage[m[33m)[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Thu Jun 16 13:08:25 2022 +0200

    Creation branch EventsPage

[33mcommit da3f9844ce4c0847440dc80b228ee8c66794b985[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Thu Jun 16 11:46:47 2022 +0200

    Ajout de bannière dons

[33mcommit 7f8fe18b10ff025765ee500215a3eee719ecbca6[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Thu Jun 16 11:23:57 2022 +0200

    Ajout de actualités

[33mcommit 7faaefc5f6580a3d65e7c3243a653714b8a6558a[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Thu Jun 16 10:43:16 2022 +0200

    Ajout de acceuil

[33mcommit 6a5e7fbc197378977e8cf6e7cfba4c853c939c22[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Wed Jun 15 19:35:37 2022 +0200

    Ajout de Navbar Bootstrap

[33mcommit d69b2b9dafe3f66dee3d80c882e751343913b27d[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Wed Jun 15 19:21:15 2022 +0200

    Ajout d'une Meta description

[33mcommit db96cb179a06af18a25f612dde2e6ac2afcbaaeb[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Wed Jun 15 18:59:43 2022 +0200

    Création d'un dossier média

[33mcommit dd150fb2dfc96dd6b9fdcd24687b167985d50ab4[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Wed Jun 15 18:58:21 2022 +0200

    Ajout de CDN bootstrap

[33mcommit 42f55fd6b51a38d841ef890a67f0d9e7b5dca858[m
Author: Hafid HADDAOUI <hahaddaoui@gmail.com>
Date:   Wed Jun 15 18:56:24 2022 +0200

    first init
